# PaparaGo

./: PaparaGo.WebAPI.postman_collection.json  PaparaGo.sln  README.md
PaparaGo.Application/: Class1.cs  PaparaGo.Application.csproj
PaparaGo.Application/DTO/: ApproveExpenseRequestDto.cs  CategoryDto.cs  ChangePasswordRequestDto.cs  CreateCategoryRequestDto.cs  CreateExpenseRequestDto.cs  CreatePersonelRequestDto.cs  ExpenseRequestResponseDto.cs  LoginDto.cs  RejectExpenseRequestDto.cs  UpdateCategoryRequestDto.cs
PaparaGo.Application/DTO/Reports/: CategoryDistributionDto.cs  CompanyDailyExpenseSummaryDto.cs  CompanyMonthlyExpenseSummaryDto.cs  CompanyWeeklyExpenseSummaryDto.cs  DailyAverageExpenseDto.cs  PersonalDailyExpenseSummaryDto.cs  PersonalMonthlyExpenseSummaryDto.cs  PersonalWeeklyExpenseSummaryDto.cs  TopSpenderDto.cs  WeeklyExpenseSummaryDto.cs
PaparaGo.Application/Interfaces/Services/: AuthService.cs  CategoryService.cs  ExpenseService.cs  IAuthService.cs  ICategoryService.cs  IExpenseService.cs  IReportService.cs  ReportService.cs
PaparaGo.Application/Validators/: ApproveExpenseRequestDtoValidator.cs  ChangePasswordRequestDtoValidator.cs  CreateCategoryRequestDtoValidator.cs  CreateExpenseRequestDtoValidator.cs  CreatePersonelRequestDtoValidator  RejectExpenseRequestDtoValidator.cs  UpdateCategoryRequestDtoValidator.cs
PaparaGo.Domain/: Class1.cs
PaparaGo.Domain/Entities/: Category.cs  ExpenseRequest.cs  PaymentLog.cs  User.cs
PaparaGo.Infrastructure/: Class1.cs  PaparaGo.Infrastructure.csproj
PaparaGo.Infrastructure/Data/: PaparaGoDbContext.cs  PaparaGoDbContextFactory.cs
PaparaGo.Infrastructure/Migrations/: 20250420172305_InitialCreate.Designer.cs  20250420172305_InitialCreate.cs  PaparaGoDbContextModelSnapshot.cs
PaparaGo.Infrastructure/Seed/: DbInitializer.cs
PaparaGo.WebAPI/: PaparaGo.WebAPI.csproj  PaparaGo.WebAPI.http  Program.cs
PaparaGo.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ExpenseController.cs  TestController.cs
PaparaGo.WebAPI/Migrations/: 20250426162744_InitDatabase.Designer.cs  20250426162744_InitDatabase.cs  20250426171615_AddUserBalance.Designer.cs  20250426171615_AddUserBalance.cs  PaparaGoDbContextModelSnapshot.cs
