<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaparaGo.Application\PaparaGo.Application.csproj" />
    <ProjectReference Include="..\PaparaGo.Domain\PaparaGo.Domain.csproj" />
    <ProjectReference Include="..\PaparaGo.Infrastructure\PaparaGo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
